{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend practice",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Ankit",
  "main": "index.js",
  "scripts": {
   "dev":"nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
